# HeNanMobile

./: .gitignore  README.md
RFIDTest/RFID_UHF_I2000_TEST/app/: build.gradle
RFIDTest/RFID_UHF_I2000_TEST/app/src/main/: AndroidManifest.xml
RFIDTest/RFID_UHF_I2000_TEST/app/src/main/res/layout/: activity_main.xml  item_tag_list.xml
RFIDTest/RFID_UHF_I2000_TEST/app/src/main/res/values/: strings.xml
Transport_App/TransportSys/app/: build.gradle
Transport_App/TransportSys/app/src/androidTest/java/sjtu/rfid/transportsys/: ApplicationTest.java
Transport_App/TransportSys/app/src/main/: AndroidManifest.xml
Transport_App/TransportSys/app/src/main/java/baidu/poistion/service/: LocationListener.java  LocationService.java  Utils.java  WriteLog.java
Transport_App/TransportSys/app/src/main/java/client/: RFIDClient.java
Transport_App/TransportSys/app/src/main/java/nfc/: MifareClassicTools.java  NfcDataType.java  NfcTask.java  NfcTestData.java  NfcUtils.java  RfidNfc.java
Transport_App/TransportSys/app/src/main/java/rfid/service/: ASN.java  Good.java  LocationInfo.java  POS.java  RFIDService.java  inStagingInfo.java  stagingInfo.java  transportInfo.java
Transport_App/TransportSys/app/src/main/java/sjtu/rfid/entity/: ArrivalEntity.java  ConfigData.java  ConfirmEntity.java  TmpSearchEntity.java
Transport_App/TransportSys/app/src/main/java/sjtu/rfid/service/: ASN.java  (+5 more)
Transport_App/TransportSys/app/src/main/java/tools/: AddressComponent.java  ArrivalExpandableAdapter.java  ConfirmExpandableAdapter.java  ConfirmExpandableListAdapter.java  ConnectServer.java  Data.java  GeoCoder.java  OrderSearchAdapter.java  PhotoUtil.java  PropertiesUtil.java  SearchTmpInListAdapter.java  SearchTmpOutListAdapter.java  SheetExpandableAdapter.java  TmpConfirmAdapter.java
Transport_App/TransportSys/app/src/main/res/layout/: activity_arrival.xml  activity_config.xml  activity_config_server.xml  activity_confirm.xml  activity_main.xml  activity_order_search.xml  activity_photo.xml  activity_sheet.xml  activity_tmp_confirm.xml  activity_tmp_search.xml  item_box.xml  item_box_detail.xml  item_in_list.xml  item_order_seach.xml  item_out_list.xml  item_sheet.xml  item_tmp_confirm.xml  title.xml
Transport_App/TransportSys/app/src/main/res/raw/: info.txt
Transport_App/TransportSys/app/src/main/res/values/: strings.xml
Warehouse_App/RFIDSys/app/: build.gradle
Warehouse_App/RFIDSys/app/src/main/: AndroidManifest.xml
Warehouse_App/RFIDSys/app/src/main/java/rfid/service/: ASN.java  RFIDClient.java  RFIDService.java  check.java
Warehouse_App/RFIDSys/app/src/main/res/layout/: activity_bind.xml  activity_check.xml  activity_checkByPos.xml  activity_check_by_mat.xml  activity_check_by_pos.xml  activity_config.xml  activity_delivery_scan_box.xml  activity_delivery_sheets.xml  activity_look_up.xml  activity_main.xml  activity_move.xml  activity_move_order_list.xml  activity_put_in_storage.xml  activity_receiving_scan_box.xml  activity_receiving_sheets.xml  check_material_detail.xml  dialog_delivery_scan_box.xml  item_box_detail.xml  item_checkByPos_scan_box.xml  item_check_box_detail.xml  item_check_by_mat_box.xml  item_check_by_pos_box.xml  item_delivery_scan_box.xml  item_delivery_scan_box_detail.xml  item_delivery_sheet.xml  item_delivery_sheet_detail.xml  item_move_box.xml  item_move_box_detail.xml  item_move_order_sheet.xml  item_put_in_storage_box.xml  item_put_in_storage_box_detail.xml  item_receiving_scan_box.xml  item_receiving_scan_box_detail.xml  item_receiving_sheet.xml  item_receiving_sheet_detail.xml  title.xml
Warehouse_App/RFIDSys/app/src/main/res/values/: strings.xml
(+433 files in other folders)
