<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mobile@localhost" uuid="27ccc35b-2382-45f3-943e-3ce6916ad3ae">
    <database-info product="MySQL" version="5.6.21-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="mobile"/>
      <table id="2" parent="1" name=" sale_bom_detail"/>
      <table id="3" parent="1" name="allocation"/>
      <table id="4" parent="1" name="asn"/>
      <table id="5" parent="1" name="bom"/>
      <table id="6" parent="1" name="check"/>
      <table id="7" parent="1" name="detail"/>
      <table id="8" parent="1" name="item"/>
      <table id="9" parent="1" name="log"/>
      <table id="10" parent="1" name="packing"/>
      <table id="11" parent="1" name="packing_bom"/>
      <table id="12" parent="1" name="pos"/>
      <table id="13" parent="1" name="rasn"/>
      <table id="14" parent="1" name="rdetail"/>
      <table id="15" parent="1" name="rpos"/>
      <table id="16" parent="1" name="sale_bom"/>
      <table id="17" parent="1" name="transport"/>
      <table id="18" parent="1" name="wms_detail"/>
      <column id="19" parent="2" name="ITEM_ERP_CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="20" parent="2" name="ITEM_ERP_NAME">
        <data-type>varchar(240)</data-type>
      </column>
      <column id="21" parent="2" name="ITEM_ERP_QUANTITY">
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="2" name="ITEM_ERP_UNIT">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="23" parent="2" name="ITEM_CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="24" parent="2" name="ITEM_NAME">
        <data-type>varchar(240)</data-type>
      </column>
      <column id="25" parent="2" name="CONFIG_QUANTITY">
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="2" name="SALE_BOMS_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="28" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="2" name="fk_ SALE_BOM_DETAIL_SALE_BOMS1">
        <columns>SALE_BOMS_ID</columns>
        <ref-key>sale_bom.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="3" name="AREA">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="32" parent="3" name="LOCATION">
        <data-type>int(11)</data-type>
      </column>
      <key id="33" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="4" name="COMPANY">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="35" parent="4" name="ORG_CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="36" parent="4" name="WAREHOUSE_CODE">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="37" parent="4" name="BILL_TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="38" parent="4" name="EXPECTED_ARRIVE_DATE">
        <data-type>timestamp</data-type>
      </column>
      <column id="39" parent="4" name="CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="40" parent="4" name="FLAG">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="41" parent="4" name="RELATED_BILL1">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="42" parent="4" name="RELATED_BILL2">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="43" parent="4" name="RELATED_BILL3">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="44" parent="4" name="PROJECT_CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="45" parent="4" name="ORDER_DATE">
        <data-type>timestamp</data-type>
      </column>
      <column id="46" parent="4" name="DOCK">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="47" parent="4" name="BUYER_NAME">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="48" parent="4" name="BUYER_EMAIL">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="49" parent="4" name="BUYER_FAX">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="50" parent="4" name="BUYER_PHONE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="51" parent="4" name="MATERIALS_NAME">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="52" parent="4" name="MATERIALS_EMAIL">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="53" parent="4" name="MATERIALS_FAX">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="54" parent="4" name="MATERIALS_PHONE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="55" parent="4" name="VENDOR_CODE">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="56" parent="4" name="VENDOR_NAME">
        <data-type>varchar(240)</data-type>
      </column>
      <column id="57" parent="4" name="VENDOR_CONTACT_NAME">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="58" parent="4" name="VENDOR_CONTACT_EMAIL">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="59" parent="4" name="VENDOR_CONTACT_FAX">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="60" parent="4" name="VENDOR_CONTACT_PHONE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="61" parent="4" name="CARRIER_NAME">
        <data-type>varchar(240)</data-type>
      </column>
      <column id="62" parent="4" name="CARRIER_CONTACT_NAME">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="63" parent="4" name="CARRIER_CONTACT_EMAIL">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="64" parent="4" name="CARRIER_CONTACT_FAX">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="65" parent="4" name="CARRIER_CONTACT_PHONE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="66" parent="4" name="DISPOSITION">
        <data-type>varchar(240)</data-type>
      </column>
      <key id="67" parent="4" name="PRIMARY">
        <columns>CODE</columns>
        <primary>1</primary>
      </key>
      <column id="68" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="5" name="ASN_CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="70" parent="5" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="71" parent="5" name="fk_BOM_ASN1">
        <columns>ASN_CODE</columns>
        <ref-key>asn.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="72" parent="6" name="ITEM">
        <data-type>varchar(3000)</data-type>
      </column>
      <column id="73" parent="6" name="POSITION">
        <data-type>varchar(3000)</data-type>
      </column>
      <column id="74" parent="6" name="METHOD">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="75" parent="6" name="TIME">
        <data-type>timestamp</data-type>
      </column>
      <column id="76" parent="6" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="77" parent="6" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="78" parent="7" name="IS_BOM">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="79" parent="7" name="SALE_BOM_CODE">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="80" parent="7" name="ITEM_ERP_CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="81" parent="7" name="ITEM_ERP_UNIT">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="82" parent="7" name="ITEM_CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="83" parent="7" name="ITEM_NAME">
        <data-type>varchar(240)</data-type>
      </column>
      <column id="84" parent="7" name="ITEM_UNIT_CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="85" parent="7" name="EXPECTED_QUANTITY">
        <data-type>double</data-type>
      </column>
      <column id="86" parent="7" name="POS_APPLY_DOC_CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="87" parent="7" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="88" parent="7" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="89" parent="7" name="fk_DETAIL_POS1">
        <columns>POS_APPLY_DOC_CODE</columns>
        <ref-key>pos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="90" parent="8" name="ITEM_CODE">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="91" parent="8" name="ITEM_NAME">
        <data-type>varchar(240)</data-type>
      </column>
      <column id="92" parent="8" name="CONFIG_QUANTITY">
        <data-type>int(11)</data-type>
      </column>
      <column id="93" parent="8" name="ITEM_UNIT">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="94" parent="8" name="ITEMcol">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="95" parent="8" name=" SALE_BOM_DETAIL_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="8" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="97" parent="8" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="98" parent="8" name="fk_ITEM_ SALE_BOM_DETAIL">
        <columns> SALE_BOM_DETAIL_ID</columns>
        <ref-key> sale_bom_detail.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="99" parent="9" name="TIME">
        <data-type>timestamp</data-type>
      </column>
      <column id="100" parent="9" name="OPERATION">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="101" parent="9" name="NOTE">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="102" parent="9" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="103" parent="9" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="104" parent="10" name="PACKING_CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="105" parent="10" name="PACKING_NAME">
        <data-type>varchar(240)</data-type>
      </column>
      <column id="106" parent="10" name="PACKING_COUNT">
        <data-type>int(11)</data-type>
      </column>
      <column id="107" parent="10" name="PACKING_LEN_UNIT">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="108" parent="10" name="PACKING_LEN">
        <data-type>double</data-type>
      </column>
      <column id="109" parent="10" name="PACKING_WIDTH">
        <data-type>double</data-type>
      </column>
      <column id="110" parent="10" name="PACKING_HEIGHT">
        <data-type>double</data-type>
      </column>
      <column id="111" parent="10" name="PACKING_CAPACITY_UOM">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="112" parent="10" name="PACKING_CAPACITY">
        <data-type>double</data-type>
      </column>
      <column id="113" parent="10" name="PACKING_WEIGHT_UOM">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="114" parent="10" name="PACKING_WEIGHT">
        <data-type>double</data-type>
      </column>
      <column id="115" parent="10" name="PACKING_BOM_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="116" parent="10" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="117" parent="10" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="118" parent="10" name="fk_PACKING_PACKING_BOM1">
        <columns>PACKING_BOM_ID</columns>
        <ref-key>packing_bom.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="119" parent="11" name="PACKING_BOM_CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="120" parent="11" name="PACKING_TYPE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="121" parent="11" name="VENDOR_CODE">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="122" parent="11" name="VENDOR_NAME">
        <data-type>varchar(240)</data-type>
      </column>
      <column id="123" parent="11" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="124" parent="11" name="BOM_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="125" parent="11" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="126" parent="11" name="fk_PACKING_BOM_BOM1">
        <columns>BOM_ID</columns>
        <ref-key>bom.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="127" parent="12" name="COMPANY">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="128" parent="12" name="WAREHOUSE_CODE">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="129" parent="12" name="BILL_TYPE">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="130" parent="12" name="CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="131" parent="12" name="APPLY_DOC_CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="132" parent="12" name="PROJECT_CODE">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="133" parent="12" name="APPLY_UNIT">
        <data-type>varchar(240)</data-type>
      </column>
      <column id="134" parent="12" name="APPLY_PERSON">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="135" parent="12" name="APPLY_DATE">
        <data-type>timestamp</data-type>
      </column>
      <column id="136" parent="12" name="CONSTRUCTION_UNIT">
        <data-type>varchar(240)</data-type>
      </column>
      <column id="137" parent="12" name="RECEIVER">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="138" parent="12" name="RECEIVER_UID_CODE">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="139" parent="12" name="APPLY_DOC_DESC">
        <data-type>varchar(240)</data-type>
      </column>
      <column id="140" parent="12" name="EXPECTED_SHIP_DATE">
        <data-type>timestamp</data-type>
      </column>
      <column id="141" parent="12" name="DOCK_CODE">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="142" parent="12" name="DISPOSITION">
        <data-type>varchar(240)</data-type>
      </column>
      <key id="143" parent="12" name="PRIMARY">
        <columns>APPLY_DOC_CODE</columns>
        <primary>1</primary>
      </key>
      <column id="144" parent="13" name="COMPANY">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="145" parent="13" name="WAREHOUSE_CODE">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="146" parent="13" name="BILL_TYPE">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="147" parent="13" name="CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="148" parent="13" name="RECEIVE_TYPE">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="149" parent="13" name="RECEIVE_USER">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="150" parent="13" name="RECEIVE_DATE">
        <data-type>timestamp</data-type>
      </column>
      <column id="151" parent="13" name="RASNcol">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="152" parent="13" name="PRIMARY">
        <columns>CODE</columns>
        <primary>1</primary>
      </key>
      <column id="153" parent="14" name="SALE_BOM_CODE">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="154" parent="14" name="ITEM_ERP_CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="155" parent="14" name="ITEM_ERP_UNIT">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="156" parent="14" name="ITEM_CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="157" parent="14" name="ITEM_UNIT">
        <data-type>varchar(240)</data-type>
      </column>
      <column id="158" parent="14" name="SHIP_QUANTITY">
        <data-type>double</data-type>
      </column>
      <column id="159" parent="14" name="RPOS_CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="160" parent="14" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="161" parent="14" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="162" parent="14" name="fk_RDETAIL_RPOS1">
        <columns>RPOS_CODE</columns>
        <ref-key>rpos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="163" parent="15" name="COMPANY">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="164" parent="15" name="WAREHOUSE_CODE">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="165" parent="15" name="BILL_TYPE">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="166" parent="15" name="CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="167" parent="15" name="SHIP_USER">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="168" parent="15" name="SHIP_DATE">
        <data-type>timestamp</data-type>
      </column>
      <key id="169" parent="15" name="PRIMARY">
        <columns>CODE</columns>
        <primary>1</primary>
      </key>
      <column id="170" parent="16" name="SALE_BOM_CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="171" parent="16" name="SALE_BOM_NAME">
        <data-type>varchar(240)</data-type>
      </column>
      <column id="172" parent="16" name="SALE_BOM_UNIT">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="173" parent="16" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="174" parent="16" name="BOM_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="175" parent="16" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="176" parent="16" name="fk_SALE_BOM_BOM1">
        <columns>BOM_ID</columns>
        <ref-key>bom.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="177" parent="17" name="CHARGE">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="178" parent="17" name="TIME">
        <data-type>timestamp</data-type>
      </column>
      <column id="179" parent="17" name="POSITION">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="180" parent="17" name="TYPE">
        <data-type>int(11)</data-type>
      </column>
      <column id="181" parent="17" name="POS_APPLY_DOC_CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="182" parent="17" name="longitude">
        <data-type>double</data-type>
      </column>
      <column id="183" parent="17" name="latitude">
        <data-type>double</data-type>
      </column>
      <column id="184" parent="17" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="185" parent="17" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="186" parent="17" name="fk_TRANSPORT_POS1">
        <columns>POS_APPLY_DOC_CODE</columns>
        <ref-key>pos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="187" parent="18" name="IS_BOM">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="188" parent="18" name="SALE_BOM_CODE">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="189" parent="18" name="PACKING_CODE">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="190" parent="18" name="PRICE">
        <data-type>double</data-type>
      </column>
      <column id="191" parent="18" name="CARTON_ORDER_NUM">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="192" parent="18" name="CARTON_NUM">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="193" parent="18" name="ITEM_CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="194" parent="18" name="ITEM_NAME">
        <data-type>varchar(240)</data-type>
      </column>
      <column id="195" parent="18" name="ITEM_UNIT_CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="196" parent="18" name="EXPECTED_QUANTITY">
        <data-type>int(11)</data-type>
      </column>
      <column id="197" parent="18" name="ASN_CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="198" parent="18" name="ALLOCATION_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="199" parent="18" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="200" parent="18" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="201" parent="18" name="fk_WMS_DETAIL_ALLOCATION1">
        <columns>ALLOCATION_id</columns>
        <ref-key>allocation.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="202" parent="18" name="fk_WMS_DETAIL_ASN1">
        <columns>ASN_CODE</columns>
        <ref-key>asn.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>