<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mobile@116.255.210.43" uuid="da4c1ce7-05b4-42fe-be7f-736296b489ac">
    <database-info product="MySQL" version="5.6.19-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="mobile"/>
      <table id="2" parent="1" name="allocation"/>
      <table id="3" parent="1" name="asn"/>
      <table id="4" parent="1" name="bom"/>
      <table id="5" parent="1" name="check"/>
      <table id="6" parent="1" name="detail"/>
      <table id="7" parent="1" name="item"/>
      <table id="8" parent="1" name="log"/>
      <table id="9" parent="1" name="packing"/>
      <table id="10" parent="1" name="packing_bom"/>
      <table id="11" parent="1" name="pos"/>
      <table id="12" parent="1" name="rasn"/>
      <table id="13" parent="1" name="rasndetail"/>
      <table id="14" parent="1" name="rdetail"/>
      <table id="15" parent="1" name="rpos"/>
      <table id="16" parent="1" name="sale_bom"/>
      <table id="17" parent="1" name="sale_bom_detail"/>
      <table id="18" parent="1" name="transport"/>
      <table id="19" parent="1" name="wms_detail"/>
      <column id="20" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="2" name="AREA">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="22" parent="2" name="LOCATION">
        <data-type>int(11)</data-type>
      </column>
      <key id="23" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="3" name="COMPANY">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="25" parent="3" name="ORG_CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="26" parent="3" name="WAREHOUSE_CODE">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="27" parent="3" name="BILL_TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="28" parent="3" name="EXPECTED_ARRIVE_DATE">
        <data-type>timestamp</data-type>
      </column>
      <column id="29" parent="3" name="CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="30" parent="3" name="FLAG">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="31" parent="3" name="RELATED_BILL1">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="32" parent="3" name="RELATED_BILL2">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="33" parent="3" name="RELATED_BILL3">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="34" parent="3" name="PROJECT_CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="35" parent="3" name="ORDER_DATE">
        <data-type>timestamp</data-type>
      </column>
      <column id="36" parent="3" name="DOCK">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="37" parent="3" name="BUYER_NAME">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="38" parent="3" name="BUYER_EMAIL">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="39" parent="3" name="BUYER_FAX">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="40" parent="3" name="BUYER_PHONE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="41" parent="3" name="MATERIALS_NAME">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="42" parent="3" name="MATERIALS_EMAIL">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="43" parent="3" name="MATERIALS_FAX">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="44" parent="3" name="MATERIALS_PHONE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="45" parent="3" name="VENDOR_CODE">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="46" parent="3" name="VENDOR_NAME">
        <data-type>varchar(240)</data-type>
      </column>
      <column id="47" parent="3" name="VENDOR_CONTACT_NAME">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="48" parent="3" name="VENDOR_CONTACT_EMAIL">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="49" parent="3" name="VENDOR_CONTACT_FAX">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="50" parent="3" name="VENDOR_CONTACT_PHONE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="51" parent="3" name="CARRIER_NAME">
        <data-type>varchar(240)</data-type>
      </column>
      <column id="52" parent="3" name="CARRIER_CONTACT_NAME">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="53" parent="3" name="CARRIER_CONTACT_EMAIL">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="54" parent="3" name="CARRIER_CONTACT_FAX">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="55" parent="3" name="CARRIER_CONTACT_PHONE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="56" parent="3" name="DISPOSITION">
        <data-type>varchar(240)</data-type>
      </column>
      <column id="57" parent="3" name="Paid">
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="3" name="Apply_Person">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="59" parent="3" name="Paid_Date">
        <data-type>timestamp</data-type>
      </column>
      <key id="60" parent="3" name="PRIMARY">
        <columns>CODE</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="4" name="ASN_CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="63" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="64" parent="4" name="fk_BOM_ASN1">
        <columns>ASN_CODE</columns>
        <ref-key>asn.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="65" parent="5" name="MaterialCode">
        <data-type>varchar(300)</data-type>
      </column>
      <column id="66" parent="5" name="Position">
        <data-type>varchar(300)</data-type>
      </column>
      <column id="67" parent="5" name="TIME">
        <data-type>timestamp</data-type>
      </column>
      <column id="68" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="5" name="RealNum">
        <data-type>int(11)</data-type>
      </column>
      <key id="70" parent="5" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="6" name="IS_BOM">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="72" parent="6" name="SALE_BOM_CODE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="73" parent="6" name="ITEM_ERP_CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="74" parent="6" name="ITEM_ERP_UNIT">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="75" parent="6" name="ITEM_CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="76" parent="6" name="ITEM_NAME">
        <data-type>varchar(240)</data-type>
      </column>
      <column id="77" parent="6" name="ITEM_UNIT_CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="78" parent="6" name="EXPECTED_QUANTITY">
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="6" name="POS_APPLY_DOC_CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="80" parent="6" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="81" parent="6" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="82" parent="6" name="fk_DETAIL_POS1">
        <columns>POS_APPLY_DOC_CODE</columns>
        <ref-key>pos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="83" parent="7" name="ITEM_CODE">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="84" parent="7" name="ITEM_NAME">
        <data-type>varchar(240)</data-type>
      </column>
      <column id="85" parent="7" name="CONFIG_QUANTITY">
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="7" name="ITEM_UNIT">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="87" parent="7" name="ITEMcol">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="88" parent="7" name="SALE_BOM_DETAIL_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="7" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="90" parent="7" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="91" parent="7" name="fk_ITEM_ SALE_BOM_DETAIL">
        <columns>SALE_BOM_DETAIL_ID</columns>
        <ref-key>sale_bom_detail.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="92" parent="8" name="TIME">
        <data-type>timestamp</data-type>
      </column>
      <column id="93" parent="8" name="OPERATION">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="94" parent="8" name="NOTE">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="95" parent="8" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="96" parent="8" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="97" parent="9" name="PACKING_CODE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="98" parent="9" name="PACKING_NAME">
        <data-type>varchar(240)</data-type>
      </column>
      <column id="99" parent="9" name="PACKING_COUNT">
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="9" name="PACKING_LEN_UNIT">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="101" parent="9" name="PACKING_LEN">
        <data-type>double</data-type>
      </column>
      <column id="102" parent="9" name="PACKING_WIDTH">
        <data-type>double</data-type>
      </column>
      <column id="103" parent="9" name="PACKING_HEIGHT">
        <data-type>double</data-type>
      </column>
      <column id="104" parent="9" name="PACKING_CAPACITY_UOM">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="105" parent="9" name="PACKING_CAPACITY">
        <data-type>double</data-type>
      </column>
      <column id="106" parent="9" name="PACKING_WEIGHT_UOM">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="107" parent="9" name="PACKING_WEIGHT">
        <data-type>double</data-type>
      </column>
      <column id="108" parent="9" name="PACKING_BOM_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="109" parent="9" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="110" parent="9" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="111" parent="9" name="fk_PACKING_PACKING_BOM1">
        <columns>PACKING_BOM_ID</columns>
        <ref-key>packing_bom.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="112" parent="10" name="PACKING_BOM_CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="113" parent="10" name="PACKING_TYPE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="114" parent="10" name="VENDOR_CODE">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="115" parent="10" name="VENDOR_NAME">
        <data-type>varchar(240)</data-type>
      </column>
      <column id="116" parent="10" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="117" parent="10" name="BOM_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="118" parent="10" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="119" parent="10" name="fk_PACKING_BOM_BOM1">
        <columns>BOM_ID</columns>
        <ref-key>bom.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="120" parent="11" name="COMPANY">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="121" parent="11" name="WAREHOUSE_CODE">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="122" parent="11" name="BILL_TYPE">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="123" parent="11" name="CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="124" parent="11" name="APPLY_DOC_CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="125" parent="11" name="PROJECT_CODE">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="126" parent="11" name="APPLY_UNIT">
        <data-type>varchar(240)</data-type>
      </column>
      <column id="127" parent="11" name="APPLY_PERSON">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="128" parent="11" name="APPLY_DATE">
        <data-type>timestamp</data-type>
      </column>
      <column id="129" parent="11" name="CONSTRUCTION_UNIT">
        <data-type>varchar(240)</data-type>
      </column>
      <column id="130" parent="11" name="RECEIVER">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="131" parent="11" name="RECEIVER_UID_CODE">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="132" parent="11" name="APPLY_DOC_DESC">
        <data-type>varchar(240)</data-type>
      </column>
      <column id="133" parent="11" name="EXPECTED_SHIP_DATE">
        <data-type>timestamp</data-type>
      </column>
      <column id="134" parent="11" name="DOCK_CODE">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="135" parent="11" name="DISPOSITION">
        <data-type>varchar(240)</data-type>
      </column>
      <column id="136" parent="11" name="Sent">
        <data-type>int(11)</data-type>
      </column>
      <column id="137" parent="11" name="Sent_Date">
        <data-type>timestamp</data-type>
      </column>
      <key id="138" parent="11" name="PRIMARY">
        <columns>APPLY_DOC_CODE</columns>
        <primary>1</primary>
      </key>
      <column id="139" parent="12" name="COMPANY">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="140" parent="12" name="WAREHOUSE_CODE">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="141" parent="12" name="BILL_TYPE">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="142" parent="12" name="CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="143" parent="12" name="RECEIVE_TYPE">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="144" parent="12" name="RECEIVE_USER">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="145" parent="12" name="RECEIVE_DATE">
        <data-type>timestamp</data-type>
      </column>
      <column id="146" parent="12" name="RASNcol">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="147" parent="12" name="PRIMARY">
        <columns>CODE</columns>
        <primary>1</primary>
      </key>
      <column id="148" parent="13" name="CARTON_ORDER_NUM">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="149" parent="13" name="RECEIVE_DATE">
        <data-type>timestamp</data-type>
      </column>
      <column id="150" parent="13" name="ITEM_CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="151" parent="13" name="ITEM_NAME">
        <data-type>varchar(240)</data-type>
      </column>
      <column id="152" parent="13" name="ITEM_UNIT_CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="153" parent="13" name="RECEIVE_QUANTITY">
        <data-type>int(11)</data-type>
      </column>
      <column id="154" parent="13" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="155" parent="13" name="RASN_CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="156" parent="13" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="157" parent="13" name="fk_DETAIL_RASN1">
        <columns>RASN_CODE</columns>
        <ref-key>rasn.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="158" parent="14" name="SALE_BOM_CODE">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="159" parent="14" name="ITEM_ERP_CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="160" parent="14" name="ITEM_ERP_UNIT">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="161" parent="14" name="ITEM_CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="162" parent="14" name="ITEM_UNIT">
        <data-type>varchar(240)</data-type>
      </column>
      <column id="163" parent="14" name="SHIP_QUANTITY">
        <data-type>double</data-type>
      </column>
      <column id="164" parent="14" name="RPOS_CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="165" parent="14" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="166" parent="14" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="167" parent="14" name="fk_RDETAIL_RPOS1">
        <columns>RPOS_CODE</columns>
        <ref-key>rpos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="168" parent="15" name="COMPANY">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="169" parent="15" name="WAREHOUSE_CODE">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="170" parent="15" name="BILL_TYPE">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="171" parent="15" name="CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="172" parent="15" name="SHIP_USER">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="173" parent="15" name="SHIP_DATE">
        <data-type>timestamp</data-type>
      </column>
      <key id="174" parent="15" name="PRIMARY">
        <columns>CODE</columns>
        <primary>1</primary>
      </key>
      <column id="175" parent="16" name="SALE_BOM_CODE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="176" parent="16" name="SALE_BOM_NAME">
        <data-type>varchar(240)</data-type>
      </column>
      <column id="177" parent="16" name="SALE_BOM_UNIT">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="178" parent="16" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="179" parent="16" name="BOM_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="180" parent="16" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="181" parent="16" name="fk_SALE_BOM_BOM1">
        <columns>BOM_ID</columns>
        <ref-key>bom.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="182" parent="17" name="ITEM_ERP_CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="183" parent="17" name="ITEM_ERP_NAME">
        <data-type>varchar(240)</data-type>
      </column>
      <column id="184" parent="17" name="ITEM_ERP_QUANTITY">
        <data-type>int(11)</data-type>
      </column>
      <column id="185" parent="17" name="ITEM_ERP_UNIT">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="186" parent="17" name="ITEM_CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="187" parent="17" name="ITEM_NAME">
        <data-type>varchar(240)</data-type>
      </column>
      <column id="188" parent="17" name="CONFIG_QUANTITY">
        <data-type>int(11)</data-type>
      </column>
      <column id="189" parent="17" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="190" parent="17" name="SALE_BOMS_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="191" parent="17" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="192" parent="17" name="fk_ SALE_BOM_DETAIL_SALE_BOMS1">
        <columns>SALE_BOMS_ID</columns>
        <ref-key>sale_bom.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="193" parent="18" name="CHARGE">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="194" parent="18" name="TIME">
        <data-type>timestamp</data-type>
      </column>
      <column id="195" parent="18" name="POSITION">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="196" parent="18" name="TYPE">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="197" parent="18" name="POS_APPLY_DOC_CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="198" parent="18" name="longitude">
        <data-type>double</data-type>
      </column>
      <column id="199" parent="18" name="latitude">
        <data-type>double</data-type>
      </column>
      <column id="200" parent="18" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="201" parent="18" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="202" parent="18" name="fk_TRANSPORT_POS1">
        <columns>POS_APPLY_DOC_CODE</columns>
        <ref-key>pos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="203" parent="19" name="IS_BOM">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="204" parent="19" name="SALE_BOM_CODE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="205" parent="19" name="PACKING_CODE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="206" parent="19" name="PRICE">
        <data-type>double</data-type>
      </column>
      <column id="207" parent="19" name="CARTON_ORDER_NUM">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="208" parent="19" name="CARTON_NUM">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="209" parent="19" name="ITEM_CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="210" parent="19" name="ITEM_NAME">
        <data-type>varchar(240)</data-type>
      </column>
      <column id="211" parent="19" name="ITEM_UNIT_CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="212" parent="19" name="EXPECTED_QUANTITY">
        <data-type>int(11)</data-type>
      </column>
      <column id="213" parent="19" name="ASN_CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="214" parent="19" name="ALLOCATION_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="215" parent="19" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="216" parent="19" name="CartonNum">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="217" parent="19" name="ApplyDocCode">
        <data-type>varchar(30)</data-type>
      </column>
      <key id="218" parent="19" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="219" parent="19" name="fk_WMS_DETAIL_ASN1">
        <columns>ASN_CODE</columns>
        <ref-key>asn.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
  <data-source name="MySQL - mobile@localhost" uuid="aa555285-83b6-47fc-89a5-0a9fad39c9c9">
    <database-info product="MySQL" version="5.6.21-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="mobile"/>
      <table id="2" parent="1" name="allocation"/>
      <table id="3" parent="1" name="asn"/>
      <table id="4" parent="1" name="bom"/>
      <table id="5" parent="1" name="check"/>
      <table id="6" parent="1" name="detail"/>
      <table id="7" parent="1" name="item"/>
      <table id="8" parent="1" name="log"/>
      <table id="9" parent="1" name="packing"/>
      <table id="10" parent="1" name="packing_bom"/>
      <table id="11" parent="1" name="pos"/>
      <table id="12" parent="1" name="rasn"/>
      <table id="13" parent="1" name="rasndetail"/>
      <table id="14" parent="1" name="rdetail"/>
      <table id="15" parent="1" name="rpos"/>
      <table id="16" parent="1" name="sale_bom"/>
      <table id="17" parent="1" name="sale_bom_detail"/>
      <table id="18" parent="1" name="transport"/>
      <table id="19" parent="1" name="wms_detail"/>
      <column id="20" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="2" name="AREA">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="22" parent="2" name="LOCATION">
        <data-type>int(11)</data-type>
      </column>
      <key id="23" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="3" name="COMPANY">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="25" parent="3" name="ORG_CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="26" parent="3" name="WAREHOUSE_CODE">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="27" parent="3" name="BILL_TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="28" parent="3" name="EXPECTED_ARRIVE_DATE">
        <data-type>timestamp</data-type>
      </column>
      <column id="29" parent="3" name="CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="30" parent="3" name="FLAG">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="31" parent="3" name="RELATED_BILL1">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="32" parent="3" name="RELATED_BILL2">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="33" parent="3" name="RELATED_BILL3">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="34" parent="3" name="PROJECT_CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="35" parent="3" name="ORDER_DATE">
        <data-type>timestamp</data-type>
      </column>
      <column id="36" parent="3" name="DOCK">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="37" parent="3" name="BUYER_NAME">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="38" parent="3" name="BUYER_EMAIL">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="39" parent="3" name="BUYER_FAX">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="40" parent="3" name="BUYER_PHONE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="41" parent="3" name="MATERIALS_NAME">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="42" parent="3" name="MATERIALS_EMAIL">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="43" parent="3" name="MATERIALS_FAX">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="44" parent="3" name="MATERIALS_PHONE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="45" parent="3" name="VENDOR_CODE">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="46" parent="3" name="VENDOR_NAME">
        <data-type>varchar(240)</data-type>
      </column>
      <column id="47" parent="3" name="VENDOR_CONTACT_NAME">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="48" parent="3" name="VENDOR_CONTACT_EMAIL">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="49" parent="3" name="VENDOR_CONTACT_FAX">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="50" parent="3" name="VENDOR_CONTACT_PHONE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="51" parent="3" name="CARRIER_NAME">
        <data-type>varchar(240)</data-type>
      </column>
      <column id="52" parent="3" name="CARRIER_CONTACT_NAME">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="53" parent="3" name="CARRIER_CONTACT_EMAIL">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="54" parent="3" name="CARRIER_CONTACT_FAX">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="55" parent="3" name="CARRIER_CONTACT_PHONE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="56" parent="3" name="DISPOSITION">
        <data-type>varchar(240)</data-type>
      </column>
      <column id="57" parent="3" name="Paid">
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="3" name="Apply_Person">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="59" parent="3" name="Paid_Date">
        <data-type>timestamp</data-type>
      </column>
      <key id="60" parent="3" name="PRIMARY">
        <columns>CODE</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="4" name="ASN_CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="63" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="64" parent="4" name="fk_BOM_ASN1">
        <columns>ASN_CODE</columns>
        <ref-key>asn.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="65" parent="5" name="MaterialCode">
        <data-type>varchar(300)</data-type>
      </column>
      <column id="66" parent="5" name="Position">
        <data-type>varchar(300)</data-type>
      </column>
      <column id="67" parent="5" name="TIME">
        <data-type>timestamp</data-type>
      </column>
      <column id="68" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="5" name="RealNum">
        <data-type>int(11)</data-type>
      </column>
      <key id="70" parent="5" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="6" name="IS_BOM">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="72" parent="6" name="SALE_BOM_CODE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="73" parent="6" name="ITEM_ERP_CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="74" parent="6" name="ITEM_ERP_UNIT">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="75" parent="6" name="ITEM_CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="76" parent="6" name="ITEM_NAME">
        <data-type>varchar(240)</data-type>
      </column>
      <column id="77" parent="6" name="ITEM_UNIT_CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="78" parent="6" name="EXPECTED_QUANTITY">
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="6" name="POS_APPLY_DOC_CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="80" parent="6" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="81" parent="6" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="82" parent="6" name="fk_DETAIL_POS1">
        <columns>POS_APPLY_DOC_CODE</columns>
        <ref-key>pos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="83" parent="7" name="ITEM_CODE">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="84" parent="7" name="ITEM_NAME">
        <data-type>varchar(240)</data-type>
      </column>
      <column id="85" parent="7" name="CONFIG_QUANTITY">
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="7" name="ITEM_UNIT">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="87" parent="7" name="ITEMcol">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="88" parent="7" name="SALE_BOM_DETAIL_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="7" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="90" parent="7" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="91" parent="7" name="fk_ITEM_ SALE_BOM_DETAIL">
        <columns>SALE_BOM_DETAIL_ID</columns>
        <ref-key>sale_bom_detail.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="92" parent="8" name="TIME">
        <data-type>timestamp</data-type>
      </column>
      <column id="93" parent="8" name="OPERATION">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="94" parent="8" name="NOTE">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="95" parent="8" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="96" parent="8" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="97" parent="9" name="PACKING_CODE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="98" parent="9" name="PACKING_NAME">
        <data-type>varchar(240)</data-type>
      </column>
      <column id="99" parent="9" name="PACKING_COUNT">
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="9" name="PACKING_LEN_UNIT">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="101" parent="9" name="PACKING_LEN">
        <data-type>double</data-type>
      </column>
      <column id="102" parent="9" name="PACKING_WIDTH">
        <data-type>double</data-type>
      </column>
      <column id="103" parent="9" name="PACKING_HEIGHT">
        <data-type>double</data-type>
      </column>
      <column id="104" parent="9" name="PACKING_CAPACITY_UOM">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="105" parent="9" name="PACKING_CAPACITY">
        <data-type>double</data-type>
      </column>
      <column id="106" parent="9" name="PACKING_WEIGHT_UOM">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="107" parent="9" name="PACKING_WEIGHT">
        <data-type>double</data-type>
      </column>
      <column id="108" parent="9" name="PACKING_BOM_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="109" parent="9" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="110" parent="9" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="111" parent="9" name="fk_PACKING_PACKING_BOM1">
        <columns>PACKING_BOM_ID</columns>
        <ref-key>packing_bom.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="112" parent="10" name="PACKING_BOM_CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="113" parent="10" name="PACKING_TYPE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="114" parent="10" name="VENDOR_CODE">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="115" parent="10" name="VENDOR_NAME">
        <data-type>varchar(240)</data-type>
      </column>
      <column id="116" parent="10" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="117" parent="10" name="BOM_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="118" parent="10" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="119" parent="10" name="fk_PACKING_BOM_BOM1">
        <columns>BOM_ID</columns>
        <ref-key>bom.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="120" parent="11" name="COMPANY">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="121" parent="11" name="WAREHOUSE_CODE">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="122" parent="11" name="BILL_TYPE">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="123" parent="11" name="CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="124" parent="11" name="APPLY_DOC_CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="125" parent="11" name="PROJECT_CODE">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="126" parent="11" name="APPLY_UNIT">
        <data-type>varchar(240)</data-type>
      </column>
      <column id="127" parent="11" name="APPLY_PERSON">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="128" parent="11" name="APPLY_DATE">
        <data-type>timestamp</data-type>
      </column>
      <column id="129" parent="11" name="CONSTRUCTION_UNIT">
        <data-type>varchar(240)</data-type>
      </column>
      <column id="130" parent="11" name="RECEIVER">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="131" parent="11" name="RECEIVER_UID_CODE">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="132" parent="11" name="APPLY_DOC_DESC">
        <data-type>varchar(240)</data-type>
      </column>
      <column id="133" parent="11" name="EXPECTED_SHIP_DATE">
        <data-type>timestamp</data-type>
      </column>
      <column id="134" parent="11" name="DOCK_CODE">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="135" parent="11" name="DISPOSITION">
        <data-type>varchar(240)</data-type>
      </column>
      <column id="136" parent="11" name="Sent">
        <data-type>int(11)</data-type>
      </column>
      <column id="137" parent="11" name="Sent_Date">
        <data-type>timestamp</data-type>
      </column>
      <key id="138" parent="11" name="PRIMARY">
        <columns>APPLY_DOC_CODE</columns>
        <primary>1</primary>
      </key>
      <column id="139" parent="12" name="COMPANY">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="140" parent="12" name="WAREHOUSE_CODE">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="141" parent="12" name="BILL_TYPE">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="142" parent="12" name="CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="143" parent="12" name="RECEIVE_TYPE">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="144" parent="12" name="RECEIVE_USER">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="145" parent="12" name="RECEIVE_DATE">
        <data-type>timestamp</data-type>
      </column>
      <column id="146" parent="12" name="RASNcol">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="147" parent="12" name="PRIMARY">
        <columns>CODE</columns>
        <primary>1</primary>
      </key>
      <column id="148" parent="13" name="CARTON_ORDER_NUM">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="149" parent="13" name="RECEIVE_DATE">
        <data-type>timestamp</data-type>
      </column>
      <column id="150" parent="13" name="ITEM_CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="151" parent="13" name="ITEM_NAME">
        <data-type>varchar(240)</data-type>
      </column>
      <column id="152" parent="13" name="ITEM_UNIT_CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="153" parent="13" name="RECEIVE_QUANTITY">
        <data-type>int(11)</data-type>
      </column>
      <column id="154" parent="13" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="155" parent="13" name="RASN_CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="156" parent="13" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="157" parent="13" name="fk_DETAIL_RASN1">
        <columns>RASN_CODE</columns>
        <ref-key>rasn.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="158" parent="14" name="SALE_BOM_CODE">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="159" parent="14" name="ITEM_ERP_CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="160" parent="14" name="ITEM_ERP_UNIT">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="161" parent="14" name="ITEM_CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="162" parent="14" name="ITEM_UNIT">
        <data-type>varchar(240)</data-type>
      </column>
      <column id="163" parent="14" name="SHIP_QUANTITY">
        <data-type>double</data-type>
      </column>
      <column id="164" parent="14" name="RPOS_CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="165" parent="14" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="166" parent="14" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="167" parent="14" name="fk_RDETAIL_RPOS1">
        <columns>RPOS_CODE</columns>
        <ref-key>rpos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="168" parent="15" name="COMPANY">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="169" parent="15" name="WAREHOUSE_CODE">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="170" parent="15" name="BILL_TYPE">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="171" parent="15" name="CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="172" parent="15" name="SHIP_USER">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="173" parent="15" name="SHIP_DATE">
        <data-type>timestamp</data-type>
      </column>
      <key id="174" parent="15" name="PRIMARY">
        <columns>CODE</columns>
        <primary>1</primary>
      </key>
      <column id="175" parent="16" name="SALE_BOM_CODE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="176" parent="16" name="SALE_BOM_NAME">
        <data-type>varchar(240)</data-type>
      </column>
      <column id="177" parent="16" name="SALE_BOM_UNIT">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="178" parent="16" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="179" parent="16" name="BOM_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="180" parent="16" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="181" parent="16" name="fk_SALE_BOM_BOM1">
        <columns>BOM_ID</columns>
        <ref-key>bom.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="182" parent="17" name="ITEM_ERP_CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="183" parent="17" name="ITEM_ERP_NAME">
        <data-type>varchar(240)</data-type>
      </column>
      <column id="184" parent="17" name="ITEM_ERP_QUANTITY">
        <data-type>int(11)</data-type>
      </column>
      <column id="185" parent="17" name="ITEM_ERP_UNIT">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="186" parent="17" name="ITEM_CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="187" parent="17" name="ITEM_NAME">
        <data-type>varchar(240)</data-type>
      </column>
      <column id="188" parent="17" name="CONFIG_QUANTITY">
        <data-type>int(11)</data-type>
      </column>
      <column id="189" parent="17" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="190" parent="17" name="SALE_BOMS_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="191" parent="17" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="192" parent="17" name="fk_ SALE_BOM_DETAIL_SALE_BOMS1">
        <columns>SALE_BOMS_ID</columns>
        <ref-key>sale_bom.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="193" parent="18" name="CHARGE">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="194" parent="18" name="TIME">
        <data-type>timestamp</data-type>
      </column>
      <column id="195" parent="18" name="POSITION">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="196" parent="18" name="TYPE">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="197" parent="18" name="POS_APPLY_DOC_CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="198" parent="18" name="longitude">
        <data-type>double</data-type>
      </column>
      <column id="199" parent="18" name="latitude">
        <data-type>double</data-type>
      </column>
      <column id="200" parent="18" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="201" parent="18" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="202" parent="18" name="fk_TRANSPORT_POS1">
        <columns>POS_APPLY_DOC_CODE</columns>
        <ref-key>pos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="203" parent="19" name="IS_BOM">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="204" parent="19" name="SALE_BOM_CODE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="205" parent="19" name="PACKING_CODE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="206" parent="19" name="PRICE">
        <data-type>double</data-type>
      </column>
      <column id="207" parent="19" name="CARTON_ORDER_NUM">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="208" parent="19" name="CARTON_NUM">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="209" parent="19" name="ITEM_CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="210" parent="19" name="ITEM_NAME">
        <data-type>varchar(240)</data-type>
      </column>
      <column id="211" parent="19" name="ITEM_UNIT_CODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="212" parent="19" name="EXPECTED_QUANTITY">
        <data-type>int(11)</data-type>
      </column>
      <column id="213" parent="19" name="ASN_CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="214" parent="19" name="ALLOCATION_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="215" parent="19" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="216" parent="19" name="CartonNum">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="217" parent="19" name="ApplyDocCode">
        <data-type>varchar(30)</data-type>
      </column>
      <key id="218" parent="19" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="219" parent="19" name="fk_WMS_DETAIL_ASN1">
        <columns>ASN_CODE</columns>
        <ref-key>asn.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>