<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/title"
        android:id="@+id/include6" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include6"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout4">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫描目标货物"
            android:id="@+id/btn_move_scan_target_box" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="扫描目标货位"
            android:id="@+id/btn_move_scan_target_loc" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交移位信息"
        android:id="@+id/btn_move_commit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="19dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前选择货位："
        android:id="@+id/text_move_cur_loc"
        android:layout_marginStart="19dp"
        android:layout_alignBaseline="@+id/btn_move_commit"
        android:layout_alignBottom="@+id/btn_move_commit"
        android:layout_alignParentStart="true" />

    <ExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_move_sheets"
        android:layout_below="@+id/linearLayout4"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/btn_move_commit" />

</RelativeLayout>
