<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sjtu.rfid.rfidsys.ReceivingScanBoxActivity">

    <include
        layout="@layout/title"
        android:id="@+id/include" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"
        android:id="@+id/btn_receiving_scan_box_commit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_receiving_scan_box_sheets"
        android:layout_below="@+id/textView8"
        android:layout_above="@+id/btn_receiving_scan_box_commit"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/include"
        android:gravity="center_vertical"
        android:id="@+id/linearLayout3"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:layout_weight="0.7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="入库单号："
                android:textSize="20dp"
                android:id="@+id/textView"/>

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="000000000000001"
                android:id="@+id/text_receiving_scan_box_order_number" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.3">

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="扫描标签"
                android:id="@+id/btn_receiving_scan_box_scan"
                android:textSize="12dp"
                android:layout_alignTop="@+id/checkBox2"
                android:layout_alignBottom="@+id/checkBox2"
                android:layout_marginRight="5dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="12dp"
                android:text="打印标签"
                android:id="@+id/btn_receiving_scan_box_print"
                android:layout_marginRight="5dp"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingBottom="5dp"
        android:text="货物列表："
        android:id="@+id/textView8"
        android:layout_below="@+id/linearLayout3" />

</RelativeLayout>
