<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PutInStorageActivity">

    <include
        layout="@layout/title"
        android:id="@+id/include4" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/include4"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="货位："
            android:id="@+id/text_put_in_storage_loc"
            android:textSize="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫描货位"
            android:id="@+id/btn_put_in_storage_scan_loc"
            android:layout_margin="0dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫描货物"
            android:id="@+id/btn_put_in_storage_scan_box" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="货物列表"
        android:id="@+id/textView12"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true" />

    <ExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_put_in_storage_sheets"
        android:layout_below="@+id/textView12"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/btn_put_in_storage_bind" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绑定"
        android:id="@+id/btn_put_in_storage_bind"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/list_put_in_storage_sheets" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清空"
        android:id="@+id/btn_put_in_storage_clear"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/textView12" />

</RelativeLayout>
