<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckByPosActivity">

    <include
        layout="@layout/title"
        android:id="@+id/include" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/include"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center_vertical">

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="30dp"
                android:text="货位："
                android:id="@+id/text_check_by_pos_loc"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="货物列表："
                android:id="@+id/textView15"
                android:layout_below="@+id/linearLayout2"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="扫描需盘点货位"
                android:id="@+id/btn_check_by_pos_scan_loc" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="扫描货物盘点"
                android:id="@+id/btn_check_by_pos_scan_box"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>

    <ExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_check_by_pos_sheets"
        android:layout_above="@+id/btn_check_by_pos_commit"
        android:layout_below="@+id/linearLayout2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交盘点信息"
        android:id="@+id/btn_check_by_pos_commit"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
