<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sjtu.rfid.rfidsys.LookUpActivity">

    <include
        layout="@layout/title"
        android:id="@+id/include6" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="扫描货箱"
        android:id="@+id/btn_lookup_scan"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/include6"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="货箱号码："
        android:id="@+id/textView22"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/btn_lookup_scan"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="18dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/text_lookup_cartum"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/textView22"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="18dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="物料名称："
        android:id="@+id/textView23"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/text_lookup_cartum"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="18dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/text_lookup_matname"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="18dp"
        android:layout_below="@+id/textView23"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="是否套设备："
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="18dp"
        android:id="@+id/textView25"
        android:layout_below="@+id/text_lookup_matname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="物品数量："
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="18dp"
        android:id="@+id/textView26"
        android:layout_below="@+id/textView25"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18dp"
        android:id="@+id/text_lookup_isbom"
        android:layout_above="@+id/textView26"
        android:layout_toRightOf="@+id/textView25"
        android:layout_toEndOf="@+id/textView25" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18dp"
        android:id="@+id/text_lookup_cnt"
        android:layout_alignTop="@+id/textView26"
        android:layout_toRightOf="@+id/textView25"
        android:layout_toEndOf="@+id/textView25" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="计量单位："
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="18dp"
        android:id="@+id/textView29"
        android:layout_below="@+id/textView26"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18dp"
        android:id="@+id/text_lookup_unit"
        android:layout_alignBottom="@+id/textView29"
        android:layout_alignLeft="@+id/text_lookup_cnt"
        android:layout_alignStart="@+id/text_lookup_cnt" />


</RelativeLayout>
