<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sjtu.rfid.rfidsys.ConfigActivity">

    <include
        layout="@layout/title"
        android:id="@+id/include2" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/include">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:paddingTop="100dp"
            android:paddingBottom="5dp">


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="IP地址："
                android:id="@+id/text_conifg_ip"
                android:textSize="20dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/edittext_config_ip" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="端口号："
                android:id="@+id/text_conifg_port"
                android:textSize="20dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/edittext_config_port" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="保存"
        android:id="@+id/btn_config_save"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
