<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/check_material_detail">

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="货物编码：1111111111"
        android:id="@+id/textView16"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="是否为BOM：是"
        android:id="@+id/textView18"
        android:layout_alignTop="@+id/textView20"
        android:layout_toEndOf="@+id/textView20"
        android:layout_marginStart="15dp" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="货物名称："
        android:id="@+id/textView20"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扫描"
        android:id="@+id/button3"
        android:layout_alignTop="@+id/textView16"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp" />

</RelativeLayout>
