<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_receiving_sheet_detail"
    android:orientation = "horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:weightSum="1"
        android:id="@+id/linearLayout6">

        <TextView
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="项目编码："
            android:id="@+id/text_receiving_sheet_detail_project_code" />

        <TextView
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="订单日期："
            android:id="@+id/text_receiving_sheet_detail_order_date" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout6"
        android:layout_alignParentStart="true"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:weightSum="1"
        android:id="@+id/linearLayout7">

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="供应商名称："
            android:id="@+id/text_receiving_sheet_detail_vendor_name" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout7"
        android:layout_alignParentStart="true"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:weightSum="1">

        <TextView
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="需求申购人："
            android:id="@+id/text_receiving_sheet_detail_apply_person" />

        <TextView
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="采购单号："
            android:id="@+id/text_receiving_sheet_detail_related_bill" />
    </LinearLayout>

</RelativeLayout>
