<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="（ERP/套）编码："
        android:id="@+id/text_receiving_scan_box_mat_code"
        android:layout_alignParentTop="true"
        android:paddingLeft="40dp"
        android:paddingTop="5dp"
        android:singleLine="false"/>

    <TextView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="货箱数量："
        android:id="@+id/text_receiving_scan_box_count"
        android:layout_below="@+id/text_receiving_scan_box_mat_name"
        android:paddingLeft="40dp"
        android:paddingBottom="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:text="物料名称："
        android:id="@+id/text_receiving_scan_box_mat_name"
        android:layout_below="@+id/text_receiving_scan_box_mat_code"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
