<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "horizontal"
    android:id="@+id/item_delivery_sheet">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="出库单号：ZH-VS-000000000000000"
        android:id="@+id/text_delivery_sheet_code"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="出库"
        android:id="@+id/btn_delivery_sheet"
        android:layout_marginEnd="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
