<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sjtu.rfid.transportsys.ArrivalActivity">

    <include
        layout="@layout/title"
        android:id="@+id/include3" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include3"
        android:gravity="center_vertical"
        android:id="@+id/linearLayout5"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申领单号："
                android:id="@+id/textView7"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/text_arrival_order_code" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="0.2">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫描获取订单"
                android:id="@+id/btn_arrival_scan_box_get_order"
                android:textSize="13dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫描写入信息"
                android:id="@+id/btn_arrival_scan_and_write"
                android:textSize="13dp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="提交"
        android:id="@+id/btn_arrival_commit"
        android:layout_alignTop="@+id/btn_arrival_position"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_arrive_sheets"
        android:layout_below="@+id/textView10"
        android:layout_above="@+id/btn_arrival_commit" />

    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="当前位置："
        android:id="@+id/textView8"
        android:textColor="#1974eb"
        android:layout_alignTop="@+id/btn_arrival_position"
        android:layout_toLeftOf="@+id/btn_arrival_position"
        android:layout_toStartOf="@+id/btn_arrival_position" />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/text_arrival_address"
        android:textColor="#1974eb"
        android:layout_below="@+id/textView8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/btn_arrival_position"
        android:layout_toStartOf="@+id/btn_arrival_position" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="货物列表："
        android:id="@+id/textView10"
        android:layout_below="@+id/linearLayout5"/>

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="定位"
        android:id="@+id/btn_arrival_position"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btn_arrival_commit"
        android:layout_toStartOf="@+id/btn_arrival_commit"
        android:layout_marginBottom="17dp" />

</RelativeLayout>
