<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sjtu.rfid.transportsys.ConfigActivity">

    <include
        layout="@layout/title"
        android:id="@+id/include" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/include">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="姓名："
                android:id="@+id/textView"
                android:textSize="20dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editext_config_name"
                android:text="张三" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="手机："
                android:id="@+id/textView2"
                android:textSize="20dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/edittext_config_phone"
                android:text="12345678901" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="施工单位："
                android:id="@+id/textView3"
                android:textSize="20dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:id="@+id/edittext_config_company"
                android:text="河南平顶山某公司"
                android:layout_marginRight="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp">

            <CheckBox
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="申领人"
                android:id="@+id/checkbox_config_apply"
                android:checked="false"
                android:textSize="14dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂存点负责人"
                android:id="@+id/checkbox_config_temporary"
                android:checked="false"
                android:textSize="14dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="施工点负责人"
                android:id="@+id/checkbox_config_construct"
                android:checked="false"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="保存"
        android:id="@+id/btn_config_save"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
