<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ConfirmActivity">

    <include
        layout="@layout/title"
        android:id="@+id/include2" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include2"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout3"
        android:gravity="center_vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="申领单号："
                android:id="@+id/textView4"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VD-OP-000000000000001"
                android:id="@+id/text_confirm_order_code" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫描获取订单"
                android:id="@+id/btn_confirm_scan_box_get_order"
                android:textSize="13dp"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bnt_confirm_scan_and_write"
                android:text="扫描写入信息"
                android:textSize="13dp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="提交"
        android:id="@+id/btn_confirm_commit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="货物列表："
        android:id="@+id/textView6"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignParentStart="true" />

    <ExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_confirm_sheets"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/btn_confirm_commit" />

</RelativeLayout>
