apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.headingwl.sjtu.rfid_uhf_i2000_test"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/atid.dev.barcode.jar')
    compile files('libs/atid.dev.rfid.jar')
    compile files('libs/atid.system.comm.jar')
    compile files('libs/atid.system.ctrl.jar')
    compile files('libs/atid.system.device.jar')
    compile files('libs/atid.util.jar')
}
